# mvp_realm_tutorial

app/: build.gradle
app/src/androidTest/java/com/example/ahmedsalamony/mvp_realm_tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/: MainActivity.java
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/app/: SimpleRealmApp.java
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/model/: Student.java  University.java
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/presenter/: IBasePresenter.java  IStudentPresenter.java  IUniversityPresenter.java
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/realm/module/: SimpleRealmModule.java
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/realm/repository/: IStudentRepository.java  IUniversityRepository.java
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/realm/repository/impl/: StudentRepository.java  UniversityRepository.java
app/src/main/java/com/example/ahmedsalamony/mvp_realm_tutorial/realm/table/: RealmTable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ahmedsalamony/mvp_realm_tutorial/: ExampleUnitTest.java
