apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.ahmedsalamony.mvp_realm_tutorial"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Recycler View
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // Card View
    compile 'com.android.support:cardview-v7:25.3.1'
    // Support Design
    compile 'com.android.support:design:25.3.1'
    // Realm
    compile 'io.realm:realm-android:0.83.0'

    // material datePicker
    compile 'com.wdullaer:materialdatetimepicker:1.3.1'
    testCompile 'junit:junit:4.12'
}
